{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "docxtemplater": "^3.47.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.7.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pdfkit": "^0.15.0",
    "pizzip": "^3.1.7"
  }
}
